
<html>
<head>
<title>CSP</title>
</head>

<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: rgb(250, 158, 60);
            padding: 20px;
            height: 20vh;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            box-sizing: border-box;
        }
        .header img {
            width: 100px;
            margin-right: 20px;
        }
        .header div {
            text-align: left;
        }
        .header h1 {
            margin: 0;
            font-size: 1.3em;
        }
        .header p {
            margin: 3px 0;
            font-size: 0.8em;
        }
        nav {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }
        
        
.topnav {
  overflow: hidden;
  background-color: hsl(351, 95%, 58%) ;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: yellow;
  color: black;
}

.topnav a.active {
  background-color: greenyellow;
  color: white;
}

        .banner {
            position: top;
            text-align: center;
            color: white;
        }
        .banner img {
            width: 100%;
            height: auto;
        }
        .banner h2 {
            position: absolute;
            top: 30%;
            left: 10%;
        }
        .banner h3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-60%, -60%);
            padding: 50px 10px;
        }
        section {
            padding: 30px;
            margin: 50px;
        }
       
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid hwb(0 33% 65%);
            padding: 16px; /* Increased padding from 8px to 16px */
            text-align: left;
        }
        th {
            background-color: hsl(60, 95%, 50%);
            color: black;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
    </style>
</head>
<body>
    <div class="header">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgaVNEey06_aB_-6QRUzNmqc3USgQKbMgGfg&s" alt="image">
        <div>
            <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
            <p>A unit of USHODAYA EDUCATIONAL SOCIETY Approved by AICTE, New Delhi & Permanently Affiliated to JNTU, Ananthapuram</p>
            <p>NAAC 'A' Grade Accredited Institution, An ISO 9001:2015 certified Institution</p>
            <p>Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956</p>
            <p>Address: 3rd Mile Highway, Gangavaram (v), Kovur (Mdi), S.P.S.R. Nellore Dist-524137, Cell: 9912566220</p>
        </div>
    </div>

    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="abstract.html">Abstract</a>
        <a href="introduction.html">Introduction</a>
        <a href="existing & proposal system.html">Existing & Proposal system</a>
        <a class="active" href="surveydata.html">Survey Data</a>
        <a href="graphs.html">Graphs</a>
        <a href="surveyphotos.html">Survey Photos</a>
        <a href="teammembers.html">Team Members</a>   
        <a href="conclusion.html">Conclusions</a>
    </div>
     
    <div class="banner">
        <img src="s11.jpeg" alt="survey img">
        <img src="s4.jpg" alt="survey img">
        <img src="s2.jpg" alt="survey img">
    </div>

</body>
</html>

